# blog-frontend-htmx

./: .gitignore  CLAUDE.md  README.md  jvm_aarch64.yaml  jvm_amd64.yaml  native_aarch64.yaml  native_amd64.yaml  pom.xml
src/main/java/am/ik/blog/: BlogFrontendHtmxApplication.java  BlogProps.java
src/main/java/am/ik/blog/asset/: AssetsVersion.java
src/main/java/am/ik/blog/config/: AppConfig.java  BlogRuntimeHints.java  MicrometerConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/am/ik/blog/counter/: Counter.java  CounterApiProps.java  CounterClient.java  IncrementRequest.java
src/main/java/am/ik/blog/counter/web/: CounterController.java
src/main/java/am/ik/blog/entry/: Author.java  Category.java  CursorPage.java  Entry.java  EntryApiProps.java  EntryClient.java  EntryQuery.java  FrontMatter.java  GiscusProps.java  Tag.java  TagAndCount.java
src/main/java/am/ik/blog/entry/web/: CategoryController.java  CategoryCrumb.java  CategoryUrl.java  EntryController.java  LanguageToggle.java  TagController.java
src/main/java/am/ik/blog/error/web/: ForbiddenController.java
src/main/java/am/ik/blog/htmx/: Htmx.java  HtmxHeaders.java
src/main/java/am/ik/blog/markdown/: GitHubAlertExtension.java  MarkdownRenderer.java  TocExtension.java
src/main/java/am/ik/blog/note/: CreateReaderInput.java  NoteAccountException.java  NoteApiProps.java  NoteAuthentication.java  NoteAuthenticationProvider.java  NoteClient.java  NoteDetails.java  NoteErrorResponse.java  NoteFrontMatter.java  NoteNotSubscribedException.java  NoteSessionExpiredException.java  NoteSummary.java  OAuth2Token.java  PasswordResetInput.java  ResponseMessage.java  SendLinkInput.java  SubscribeOutput.java
src/main/java/am/ik/blog/note/web/: NoteAccountController.java  NoteController.java  NoteListItem.java
src/main/java/am/ik/blog/site/: AboutProps.java
src/main/java/am/ik/blog/site/web/: AboutController.java  FeedController.java  LabController.java  LlmsController.java  RobotsController.java  SitemapController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: back-to-top.js  code-copy.js  code-highlight.js  counter-error.js  error-toast.js  giscus.js  header-particles.js  mov-to-gif.js  nav-toggle.js  note-form-loading.js  page-progress.js  search-indicator.js  tag-filter.js  theme-toggle.js
src/main/resources/templates/: aboutme.mustache  categories.mustache  entry-detail.mustache  error.mustache  index.mustache  not-translated.mustache  tags.mustache
src/main/resources/templates/fragments/: category-list.mustache  counter.mustache  entry-detail.mustache  entry-item.mustache  entry-list-append.mustache  entry-list.mustache  more.mustache  not-translated.mustache  note-detail.mustache  note-list.mustache  tag-list.mustache
src/main/resources/templates/lab/: index.mustache  mov-to-gif.mustache
src/main/resources/templates/layouts/: default.mustache
src/main/resources/templates/note/: activation.mustache  detail.mustache  list.mustache  login.mustache  not-subscribed.mustache  password_reset.mustache  password_reset_request.mustache  signup.mustache  subscribe-result.mustache
src/test/java/am/ik/blog/: BlogFrontendHtmxApplicationTests.java  PackageArchitectureTest.java
src/test/java/am/ik/blog/asset/: AssetsVersionTests.java
src/test/java/am/ik/blog/counter/web/: CounterControllerTests.java
src/test/java/am/ik/blog/entry/: GiscusDisabledTests.java
src/test/java/am/ik/blog/markdown/: MarkdownRendererTests.java
src/test/java/am/ik/blog/note/web/: NoteAccountControllerTests.java  NoteControllerTests.java
src/test/java/am/ik/blog/site/web/: LabControllerTests.java  LlmsControllerTests.java
src/test/java/am/ik/blog/testsupport/: MockServer.java
