<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>am.ik.blog</groupId>
    <artifactId>blog-frontend-htmx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blog-frontend-htmx</name>
    <description>blog-frontend-htmx</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>25</java.version>
        <commonmark.version>0.25.1</commonmark.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-opentelemetry</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.opentelemetry</groupId>
                    <artifactId>opentelemetry-exporter-sender-okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-sender-jdk</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-restclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>am.ik.spring.logbook</groupId>
            <artifactId>access-logger-logbook</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>am.ik.spring</groupId>
            <artifactId>retryable-client-http-request-interceptor</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>am.ik.spring.opentelemetry</groupId>
            <artifactId>otel-logs-autoconfigure-logback</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-task-list-items</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-autolink</artifactId>
            <version>${commonmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-heading-anchor</artifactId>
            <version>${commonmark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-opentelemetry-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-restclient-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.21.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalProperties>
                        <spring.boot.version>${project.parent.version}</spring.boot.version>
                        <spring.framework.version>${spring-framework.version}</spring.framework.version>
                        <spring.security.version>${spring-security.version}</spring.security.version>
                    </additionalProperties>
                    <image>
                        <env>
                            <BP_OCI_SOURCE>https://github.com/${env.GITHUB_REPOSITORY}</BP_OCI_SOURCE>
                            <BP_OCI_REVISION>${env.GITHUB_SHA}</BP_OCI_REVISION>
                            <BP_JATTACH_ENABLED>true</BP_JATTACH_ENABLED>
                            <BP_SPRING_CLOUD_BINDINGS_DISABLED>true</BP_SPRING_CLOUD_BINDINGS_DISABLED>
                        </env>
                    </image>
                    <systemPropertyVariables>
                        <spring.profiles.active>prod</spring.profiles.active>
                        <management.tracing.export.otlp.enabled>true</management.tracing.export.otlp.enabled>
                        <management.logging.export.otlp.enabled>true</management.logging.export.otlp.enabled>
                        <management.opentelemetry.tracing.export.otlp.endpoint>
                            http://otel-collector.opentelemetry.svc.cluster.local:4318/v1/traces
                        </management.opentelemetry.tracing.export.otlp.endpoint>
                        <management.opentelemetry.logging.export.otlp.endpoint>
                            http://otel-collector.opentelemetry.svc.cluster.local:4318/v1/logs
                        </management.opentelemetry.logging.export.otlp.endpoint>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-configuration-processor</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>0.0.47</version>
            </plugin>
            <plugin>
                <groupId>am.ik.maven</groupId>
                <artifactId>nullability-maven-plugin</artifactId>
                <version>0.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <checking>tests</checking>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>configure</goal>
                            <goal>generate-package-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.blutorange</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>minify-js</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <baseSourceDir>${basedir}/src/main/resources</baseSourceDir>
                            <baseTargetDir>${project.build.outputDirectory}</baseTargetDir>
                            <sourceDir>static/js</sourceDir>
                            <targetDir>static/js</targetDir>
                            <outputFilename>app.min.js</outputFilename>
                            <!--
                              Concatenation order matters: SIMPLE_OPTIMIZATIONS does not reorder.
                              List globals-providing libraries first (htmx, highlight), then
                              their consumers (code-highlight uses hljs, code-copy uses htmx events).
                            -->
                            <includes>
                                <include>vendor/htmx.min.js</include>
                                <include>vendor/highlight.min.js</include>
                                <include>code-highlight.js</include>
                                <include>code-copy.js</include>
                                <include>theme-toggle.js</include>
                                <include>tag-filter.js</include>
                                <include>search-indicator.js</include>
                                <include>nav-toggle.js</include>
                                <include>back-to-top.js</include>
                                <include>header-particles.js</include>
                                <include>error-toast.js</include>
                                <include>counter-error.js</include>
                                <include>giscus.js</include>
                                <include>note-form-loading.js</include>
                            </includes>
                            <!--
                              Optimization level: SIMPLE is safest for bundling pre-minified
                              third-party libs that expose public APIs by string name (ADVANCED
                              would rename hljs.* / htmx.* properties and break callers).
                              languageOut=NO_TRANSPILE preserves modern syntax (optional chaining,
                              unicode property escapes, arrow functions, etc.) rather than
                              down-compiling to ES5 — yields the smallest bundle for evergreen
                              browsers.
                            -->
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <closureLanguageIn>ECMASCRIPT_NEXT</closureLanguageIn>
                            <closureLanguageOut>NO_TRANSPILE</closureLanguageOut>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>am.ik.maven</groupId>
                <artifactId>compression-maven-plugin</artifactId>
                <version>0.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
